cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           middlesex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrehayden1/middlesex#readme>
homepage:       https://github.com/mrehayden1/middlesex#readme
bug-reports:    https://github.com/mrehayden1/middlesex/issues
author:         Matthew Hayden
maintainer:     mrehayden@gmail.com
copyright:      2024 Matthew Hayden
license:        None
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/middlesex

executable middlesex-exe
  main-is: Main.hs
  other-modules:
      App.Env
      App.Game
      App.Graphics
      App.Graphics.Env
      App.Graphics.Render
      App.Graphics.Text
      App.Graphics.Text.Font
      App.Graphics.Text.Font.Atlas
      App.Graphics.Texture
      App.Matrix
      Paths_middlesex
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-sum
    , exception-transformers
    , lens
    , linear
    , mtl
    , ref-tf
    , reflex
    , time
    , vector
  default-language: Haskell2010
